<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="../../../../favicon.ico">-->

    <title>Index</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="sly/horizontal.css" rel="stylesheet">
    <link href="css/svg.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>

<header>
    <div class="container_fluid">
        <div class="header">
            <div class="row">
                <div class="col-md-3">
                    <a href="/obod/index.html" class="logo"><img src="logo.png"/></a>
                </div>
                <div class="col-md-2">
                    <div class="splitter"></div>
                    <a href="#" class="top_menu"></a>
                </div>
                <div class="col-md-6">
                    <div class="searching_container float-right">
                        <input type="text" class="searching" placeholder="Қидирув...">
                        <button type="submit" class="searching_btn"></button>
                    </div>
                    <a href="#" class="review_button  float-right"><span class="commentb"></span>Izoh qoldirish</a>
                </div>
                <div class="col-md-1">
                    <div class="splitter"></div>
                    <a href="#" class="logining"></a>
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    <div id="map" style="overflow:hidden; position: fixed; left: 0; right: 0; bottom: 0; top: 0"></div>
</main>

<footer class="fixed">
    <div class="search_wrap">
        <div class="wella_container">
            <input type="text" class="searching_wella" placeholder="Жой номини киритинг...">
            <button type="submit" class="wella_btn"></button>
            <div class="searching_resluts" style="display: none;">
                <ul class="sr_lists">
                    <li>
                        <a href="#">
                            <div class="sr_title">Ўзбекистон ҚФЙ</div>
                            <div class="sr_label">Тошкент вилояти, Зангота тумани</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="sr_title">Ўзбекистон ҚФЙ</div>
                            <div class="sr_label">Тошкент вилояти, Зангота тумани</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="sr_title">Ўзбекистон ҚФЙ</div>
                            <div class="sr_label">Тошкент вилояти, Зангота тумани</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="sr_title">Ўзбекистон ҚФЙ</div>
                            <div class="sr_label">Тошкент вилояти, Зангота тумани</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="sr_title">Ўзбекистон ҚФЙ</div>
                            <div class="sr_label">Тошкент вилояти, Зангота тумани</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="sr_title">Ўзбекистон ҚФЙ</div>
                            <div class="sr_label">Тошкент вилояти, Зангота тумани</div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container_fluid">
        <div class="row" style="color: #003674;">
            <div class="smalled">Қилинган ишлар буйича <span class="bigged">натижалар:</span></div>

        </div>
        <div class="row">
            <div class="handleslide">
                <div class="frame" id="basic">
                    <ul class="clearfix">
                        <li>
                            <div class="hs_svg">
                                <div class="svg-item">
                                    <svg width="100%" height="100%" viewBox="0 0 40 40" class="donut">
                                        <circle class="donut-hole" cx="20" cy="20" r="15.91549430918954" fill="#fff"></circle>
                                        <circle class="donut-ring" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="3.5"></circle>
                                        <circle class="donut-segment donut-segment-2" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="3.5" stroke-dasharray="69 31" stroke-dashoffset="25"></circle>
                                        <g class="donut-text donut-text-1">
                                            <text y="52%" transform="translate(0, 2)">
                                                <tspan x="52%" text-anchor="middle" class="donut-percent">69%</tspan>
                                            </text>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="hs_texts">
                                <span class="hst_bigger">365,015 $<a href="#" class="hs_info"></a></span>
                                <span class="hst_smaller">/ 500,000 $</span>
                                <span class="hst_texter">Қурилиш ва ободонлаштиришни молиялаштириш</span>
                            </div>
                        </li>
                        <li>
                            <div class="hs_svg">
                                <div class="svg-item">
                                    <svg width="100%" height="100%" viewBox="0 0 40 40" class="donut">
                                        <circle class="donut-hole" cx="20" cy="20" r="15.91549430918954" fill="#fff"></circle>
                                        <circle class="donut-ring" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="3.5"></circle>
                                        <circle class="donut-segment donut-segment-2" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="3.5" stroke-dasharray="69 31" stroke-dashoffset="25"></circle>
                                        <g class="donut-text donut-text-1">
                                            <text y="52%" transform="translate(0, 2)">
                                                <tspan x="52%" text-anchor="middle" class="donut-percent">69%</tspan>
                                            </text>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="hs_texts">
                                <span class="hst_bigger">365,015 $<a href="#" class="hs_info"></a></span>
                                <span class="hst_smaller">/ 500,000 $</span>
                                <span class="hst_texter">Қурилиш ва ободонлаштиришни молиялаштириш</span>
                            </div>
                        </li>
                        <li>
                            <div class="hs_svg">
                                <div class="svg-item">
                                    <svg width="100%" height="100%" viewBox="0 0 40 40" class="donut">
                                        <circle class="donut-hole" cx="20" cy="20" r="15.91549430918954" fill="#fff"></circle>
                                        <circle class="donut-ring" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="3.5"></circle>
                                        <circle class="donut-segment donut-segment-2" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="3.5" stroke-dasharray="69 31" stroke-dashoffset="25"></circle>
                                        <g class="donut-text donut-text-1">
                                            <text y="52%" transform="translate(0, 2)">
                                                <tspan x="52%" text-anchor="middle" class="donut-percent">69%</tspan>
                                            </text>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="hs_texts">
                                <span class="hst_bigger">365,015 $<a href="#" class="hs_info"></a></span>
                                <span class="hst_smaller">/ 500,000 $</span>
                                <span class="hst_texter">Қурилиш ва ободонлаштиришни молиялаштириш</span>
                            </div>
                        </li>
                        <li>
                            <div class="hs_svg">
                                <div class="svg-item">
                                    <svg width="100%" height="100%" viewBox="0 0 40 40" class="donut">
                                        <circle class="donut-hole" cx="20" cy="20" r="15.91549430918954" fill="#fff"></circle>
                                        <circle class="donut-ring" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="3.5"></circle>
                                        <circle class="donut-segment donut-segment-2" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="3.5" stroke-dasharray="69 31" stroke-dashoffset="25"></circle>
                                        <g class="donut-text donut-text-1">
                                            <text y="52%" transform="translate(0, 2)">
                                                <tspan x="52%" text-anchor="middle" class="donut-percent">69%</tspan>
                                            </text>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="hs_texts">
                                <span class="hst_bigger">365,015 $<a href="#" class="hs_info"></a></span>
                                <span class="hst_smaller">/ 500,000 $</span>
                                <span class="hst_texter">Қурилиш ва ободонлаштиришни молиялаштириш</span>
                            </div>
                        </li>
                        <li>
                            <div class="hs_svg">
                                <div class="svg-item">
                                    <svg width="100%" height="100%" viewBox="0 0 40 40" class="donut">
                                        <circle class="donut-hole" cx="20" cy="20" r="15.91549430918954" fill="#fff"></circle>
                                        <circle class="donut-ring" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="3.5"></circle>
                                        <circle class="donut-segment donut-segment-2" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="3.5" stroke-dasharray="69 31" stroke-dashoffset="25"></circle>
                                        <g class="donut-text donut-text-1">
                                            <text y="52%" transform="translate(0, 2)">
                                                <tspan x="52%" text-anchor="middle" class="donut-percent">69%</tspan>
                                            </text>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="hs_texts">
                                <span class="hst_bigger">365,015 $<a href="#" class="hs_info"></a></span>
                                <span class="hst_smaller">/ 500,000 $</span>
                                <span class="hst_texter">Қурилиш ва ободонлаштиришни молиялаштириш</span>
                            </div>
                        </li>
                        <li>
                            <div class="hs_svg">
                                <div class="svg-item">
                                    <svg width="100%" height="100%" viewBox="0 0 40 40" class="donut">
                                        <circle class="donut-hole" cx="20" cy="20" r="15.91549430918954" fill="#fff"></circle>
                                        <circle class="donut-ring" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="3.5"></circle>
                                        <circle class="donut-segment donut-segment-2" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="3.5" stroke-dasharray="69 31" stroke-dashoffset="25"></circle>
                                        <g class="donut-text donut-text-1">
                                            <text y="52%" transform="translate(0, 2)">
                                                <tspan x="52%" text-anchor="middle" class="donut-percent">69%</tspan>
                                            </text>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="hs_texts">
                                <span class="hst_bigger">365,015 $<a href="#" class="hs_info"></a></span>
                                <span class="hst_smaller">/ 500,000 $</span>
                                <span class="hst_texter">Қурилиш ва ободонлаштиришни молиялаштириш</span>
                            </div>
                        </li>
                        <li>
                            <div class="hs_svg">
                                <div class="svg-item">
                                    <svg width="100%" height="100%" viewBox="0 0 40 40" class="donut">
                                        <circle class="donut-hole" cx="20" cy="20" r="15.91549430918954" fill="#fff"></circle>
                                        <circle class="donut-ring" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="3.5"></circle>
                                        <circle class="donut-segment donut-segment-2" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="3.5" stroke-dasharray="69 31" stroke-dashoffset="25"></circle>
                                        <g class="donut-text donut-text-1">
                                            <text y="52%" transform="translate(0, 2)">
                                                <tspan x="52%" text-anchor="middle" class="donut-percent">69%</tspan>
                                            </text>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="hs_texts">
                                <span class="hst_bigger">365,015 $<a href="#" class="hs_info"></a></span>
                                <span class="hst_smaller">/ 500,000 $</span>
                                <span class="hst_texter">Қурилиш ва ободонлаштиришни молиялаштириш</span>
                            </div>
                        </li>
                        <li>
                            <div class="hs_svg">
                                <div class="svg-item">
                                    <svg width="100%" height="100%" viewBox="0 0 40 40" class="donut">
                                        <circle class="donut-hole" cx="20" cy="20" r="15.91549430918954" fill="#fff"></circle>
                                        <circle class="donut-ring" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="3.5"></circle>
                                        <circle class="donut-segment donut-segment-2" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="3.5" stroke-dasharray="69 31" stroke-dashoffset="25"></circle>
                                        <g class="donut-text donut-text-1">
                                            <text y="52%" transform="translate(0, 2)">
                                                <tspan x="52%" text-anchor="middle" class="donut-percent">69%</tspan>
                                            </text>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="hs_texts">
                                <span class="hst_bigger">365,015 $<a href="#" class="hs_info"></a></span>
                                <span class="hst_smaller">/ 500,000 $</span>
                                <span class="hst_texter">Қурилиш ва ободонлаштиришни молиялаштириш</span>
                            </div>
                        </li>
                        <li>
                        <div class="hs_svg">
                            <div class="svg-item">
                                <svg width="100%" height="100%" viewBox="0 0 40 40" class="donut">
                                    <circle class="donut-hole" cx="20" cy="20" r="15.91549430918954" fill="#fff"></circle>
                                    <circle class="donut-ring" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="3.5"></circle>
                                    <circle class="donut-segment donut-segment-2" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="3.5" stroke-dasharray="69 31" stroke-dashoffset="25"></circle>
                                    <g class="donut-text donut-text-1">
                                        <text y="52%" transform="translate(0, 2)">
                                            <tspan x="52%" text-anchor="middle" class="donut-percent">69%</tspan>
                                        </text>
                                    </g>
                                </svg>
                            </div>
                        </div>
                        <div class="hs_texts">
                            <span class="hst_bigger">365,015 $<a href="#" class="hs_info"></a></span>
                            <span class="hst_smaller">/ 500,000 $</span>
                            <span class="hst_texter">Қурилиш ва ободонлаштиришни молиялаштириш</span>
                        </div>
                    </li>
                        <li>
                            <div class="hs_svg">
                                <div class="svg-item">
                                    <svg width="100%" height="100%" viewBox="0 0 40 40" class="donut">
                                        <circle class="donut-hole" cx="20" cy="20" r="15.91549430918954" fill="#fff"></circle>
                                        <circle class="donut-ring" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="3.5"></circle>
                                        <circle class="donut-segment donut-segment-2" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="3.5" stroke-dasharray="69 31" stroke-dashoffset="25"></circle>
                                        <g class="donut-text donut-text-1">
                                            <text y="52%" transform="translate(0, 2)">
                                                <tspan x="52%" text-anchor="middle" class="donut-percent">69%</tspan>
                                            </text>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="hs_texts">
                                <span class="hst_bigger">365,015 $<a href="#" class="hs_info"></a></span>
                                <span class="hst_smaller">/ 500,000 $</span>
                                <span class="hst_texter">Қурилиш ва ободонлаштиришни молиялаштириш</span>
                            </div>
                        </li>
                        <li>
                            <div class="hs_svg">
                                <div class="svg-item">
                                    <svg width="100%" height="100%" viewBox="0 0 40 40" class="donut">
                                        <circle class="donut-hole" cx="20" cy="20" r="15.91549430918954" fill="#fff"></circle>
                                        <circle class="donut-ring" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="3.5"></circle>
                                        <circle class="donut-segment donut-segment-2" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="3.5" stroke-dasharray="69 31" stroke-dashoffset="25"></circle>
                                        <g class="donut-text donut-text-1">
                                            <text y="52%" transform="translate(0, 2)">
                                                <tspan x="52%" text-anchor="middle" class="donut-percent">69%</tspan>
                                            </text>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="hs_texts">
                                <span class="hst_bigger">365,015 $<a href="#" class="hs_info"></a></span>
                                <span class="hst_smaller">/ 500,000 $</span>
                                <span class="hst_texter">Қурилиш ва ободонлаштиришни молиялаштириш</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="scrollbar">
                    <div class="handle">
                        <div class="mousearea"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container_fluid">
        <div class="row">
            <div class="copyrighting">
                <span>© Ўзбекистон республикаси Иқтисодиёт
                ва саноат вазирлиги 2019</span>
            </div>
            <div class="footer_menu">
                <a href="#">Бош саҳифа</a>
                <a href="#">Дастур ҳақида</a>
                <a href="#">Ҳамкорларимиз</a>
                <a href="#">Янгиликлар</a>
                <a href="#">Контактлар</a>
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery.min.js"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
<!--<script src="../../../../assets/js/vendor/popper.min.js"></script>-->
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="sly/plugins.js"></script>
<script src="sly/sly.min.js"></script>
<script src="sly/horizontal.js"></script>
<script>
    function initMap() {
        var coordinates = {lat: 37.00, lng: 64.00},
        map = new google.maps.Map(document.getElementById('map'), {
            center: coordinates,
            zoom: 5,
            disableDefaultUI: true,
            scrollwheel: true,
        });
    }
</script>
<script>
    $(document).ready(function () {
        var panelH = $('.searching_resluts').innerHeight();

        $('.searching_wella').blur(function(){
            /*$(".searching_resluts").stop(1).animate({height: 0},500, function(){
                $(this).hide();
            });*/
            $('.searching_resluts').slideUp();
        });

        $('.searching_wella').focus(function() {
            //$(".searching_resluts").stop(1).show().height(0).animate({height: panelH},500);
            $('.searching_resluts').slideDown();
        });
    });
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_MaXFH_GoPDb7AT4CkFfMXiUvREVVuSI&callback=initMap"></script>

<!--<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A0ee697742dce73a0538b32b0dffb66d4c442108dcdbbe2a38c1bf6231e1c77e8&amp;width=100%25&amp;height=700&amp;lang=ru_RU&amp;scroll=true"></script>-->

</body>
</html>
