<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="../../../../favicon.ico">-->

    <title>Index</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="sly/horizontal.css" rel="stylesheet">
    <link href="css/svg.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

</head>

<body>

<header>
    <div class="container_fluid">
        <div class="header">
            <div class="row">
                <div class="col-md-3">
                    <a href="/obod/index.html" class="logo"><img src="logo.png"/></a>
                </div>
                <div class="col-md-2">
                    <div class="splitter"></div>
                    <a href="#" class="top_menu"></a>
                </div>
                <div class="col-md-6">
                    <div class="searching_container float-right">
                        <input type="text" class="searching" placeholder="Қидирув...">
                        <button type="submit" class="searching_btn"></button>
                    </div>
                    <a href="#" class="review_button  float-right"><span class="commentb"></span>Izoh qoldirish</a>
                </div>
                <div class="col-md-1">
                    <div class="splitter"></div>
                    <a href="#" class="logining"></a>
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="container_fluid" style="margin: 0 15px;">
        <div class="v_wella">Тошкент вилояти, Бектемир тумани,</div>
        <div class="v_title">Ўзбекистон ҚФЙда қурилиш ва ободонлаштиришни молиялаштириш</div>
        <div id="container" style="height: 300px; width: 50%;"></div>
    </div>
    <div class="container_fluid" style="margin: 0 15px;">
        <div class="v_title">Қилинган ишлар бўйича натижалар</div>
        <div class="v_item">
            <div class="v_item_heading">Жами йўналтириладиган маблағлар</div>
            <div class="row">
                <div class="col-md-2">
                    <div class="v_item_title">Факт</div>
                    <div class="v_item_stat">165,015$</div>
                </div>
                <div class="col-md-2 spliter">
                    <div class="v_item_title">Режа</div>
                    <div class="v_item_stat">500,000$</div>
                </div>
                <div class="col-md-8 spliter">
                    <div class="v_item_title">Молялаштириш</div>
                    <div class="v_item_stat">Маҳаллий бюджет маблағлари</div>
                </div>
            </div>
            <div class="progress"><div class="progress-bar progress-bar-striped" role="progressbar"
                   style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100">35%</div>
            </div>
        </div>
        <div class="v_item">
            <div class="v_item_heading">Маҳаллий бюджет ва унинг қўшимча манбалари ҳисобидан</div>
            <div class="row">
                <div class="col-md-2">
                    <div class="v_item_title">Факт</div>
                    <div class="v_item_stat">300,015$</div>
                </div>
                <div class="col-md-2 spliter">
                    <div class="v_item_title">Режа</div>
                    <div class="v_item_stat">500,000$</div>
                </div>
                <div class="col-md-8 spliter">
                    <div class="v_item_title">Молялаштириш</div>
                    <div class="v_item_stat">Банк кредит маблағлари</div>
                </div>
            </div>
            <div class="progress"><div class="progress-bar progress-bar-striped" role="progressbar"
                   style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">55%</div>
            </div>
        </div>
        <div class="v_item">
            <div class="v_item_heading">Жами йўналтириладиган маблағлар</div>
            <div class="row">
                <div class="col-md-2">
                    <div class="v_item_title">Факт</div>
                    <div class="v_item_stat">165,015$</div>
                </div>
                <div class="col-md-2 spliter">
                    <div class="v_item_title">Режа</div>
                    <div class="v_item_stat">500,000$</div>
                </div>
                <div class="col-md-8 spliter">
                    <div class="v_item_title">Молялаштириш</div>
                    <div class="v_item_stat">Маҳаллий бюджет маблағлари</div>
                </div>
            </div>
            <div class="progress"><div class="progress-bar progress-bar-striped" role="progressbar"
                   style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
            </div>
        </div>
        <div class="v_item">
            <div class="v_item_heading">Жами йўналтириладиган маблағлар</div>
            <div class="row">
                <div class="col-md-2">
                    <div class="v_item_title">Факт</div>
                    <div class="v_item_stat">165,015$</div>
                </div>
                <div class="col-md-2 spliter">
                    <div class="v_item_title">Режа</div>
                    <div class="v_item_stat">500,000$</div>
                </div>
                <div class="col-md-8 spliter">
                    <div class="v_item_title">Молялаштириш</div>
                    <div class="v_item_stat">Маҳаллий бюджет маблағлари</div>
                </div>
            </div>
            <div class="progress"><div class="progress-bar progress-bar-striped" role="progressbar"
                   style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
            </div>
        </div>
        <div class="v_item">
            <div class="v_item_heading">Жами йўналтириладиган маблағлар</div>
            <div class="row">
                <div class="col-md-2">
                    <div class="v_item_title">Факт</div>
                    <div class="v_item_stat">165,015$</div>
                </div>
                <div class="col-md-2 spliter">
                    <div class="v_item_title">Режа</div>
                    <div class="v_item_stat">500,000$</div>
                </div>
                <div class="col-md-8 spliter">
                    <div class="v_item_title">Молялаштириш</div>
                    <div class="v_item_stat">Маҳаллий бюджет маблағлари</div>
                </div>
            </div>
            <div class="progress"><div class="progress-bar progress-bar-striped" role="progressbar"
                                       style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100">35%</div>
            </div>
        </div>
    </div>
    <div  class="container_fluid" style="margin: 0 15px;">
        <div><a href="#" class="yellow_button float-right">Izoh qoldirish</a><span class="v_title">Аҳоли тамонидан қолдирилган изоҳлар</span></div>
        <div style="margin-top: 20px;
">
            <blockquote class="blockquote text-left">
                <p class="mb-0">Қишлоғимизда “Обод қишлоқ ва маҳалла” Давлат дастури асосида олиб борилаётган ишларга юксак баҳолайман. Яна шуни истардимки яшаб турган қишлоғимизда болаларимиз учун замонавий боғча ва мактаб қуриб беришингизни.</p>
                <div class="blockquote-footer"><b>Эшматов Тошмат</b>       |       <cite title="22.02.2019 й.">22.02.2019 й.</cite></div>
            </blockquote>
            <blockquote class="blockquote text-left">
                <p class="mb-0">Қишлоғимизда “Обод қишлоқ ва маҳалла” Давлат дастури асосида олиб борилаётган ишларга юксак баҳолайман. Яна шуни истардимки яшаб турган қишлоғимизда болаларимиз учун замонавий боғча ва мактаб қуриб беришингизни.</p>
                <div class="blockquote-footer"><b>Эшматов Тошмат</b>       |       <cite title="22.02.2019 й.">22.02.2019 й.</cite></div>
            </blockquote>
            <blockquote class="blockquote text-left">
                <p class="mb-0">Қишлоғимизда “Обод қишлоқ ва маҳалла” Давлат дастури асосида олиб борилаётган ишларга юксак баҳолайман. Яна шуни истардимки яшаб турган қишлоғимизда болаларимиз учун замонавий боғча ва мактаб қуриб беришингизни.</p>
                <div class="blockquote-footer"><b>Эшматов Тошмат</b>       |       <cite title="22.02.2019 й.">22.02.2019 й.</cite></div>
            </blockquote>
            <blockquote class="blockquote text-left">
                <p class="mb-0">Қишлоғимизда “Обод қишлоқ ва маҳалла” Давлат дастури асосида олиб борилаётган ишларга юксак баҳолайман. Яна шуни истардимки яшаб турган қишлоғимизда болаларимиз учун замонавий боғча ва мактаб қуриб беришингизни.</p>
                <div class="blockquote-footer"><b>Эшматов Тошмат</b>       |       <cite title="22.02.2019 й.">22.02.2019 й.</cite></div>
            </blockquote>
        </div>
    </div>
</main>

<footer>
    <div class="container_fluid">
        <div class="row">
            <div class="copyrighting">
                <span>© Ўзбекистон республикаси Иқтисодиёт
                ва саноат вазирлиги 2019</span>
            </div>
            <div class="footer_menu">
                <a href="#">Бош саҳифа</a>
                <a href="#">Дастур ҳақида</a>
                <a href="#">Ҳамкорларимиз</a>
                <a href="#">Янгиликлар</a>
                <a href="#">Контактлар</a>
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery.min.js"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
<!--<script src="../../../../assets/js/vendor/popper.min.js"></script>-->
<script src="bootstrap/js/bootstrap.min.js"></script>

<script src="highcharts/highcharts.js"></script>
<script src="highcharts/highcharts-3d.js"></script>
<script src="highcharts/modules/exporting.js"></script>
<script src="highcharts/modules/export-data.js"></script>
<script type="text/javascript">
    Highcharts.chart('container', {
        credits:{
            enabled:false
        },
        chart: {
            backgroundColor: 'none',
            type: 'pie',
            options3d: {
                enabled: false,
                alpha: 45
            },
        },
        title: {
            text: ''
        },
        plotOptions: {
            pie: {
                innerSize: 100,
                depth: 70
            },
            series: {
                dataLabels: {
                    enabled: true,
                    formatter: function() {
                        return Math.round(this.percentage*100)/100 + ' %';
                    },
                    distance: -40,
                    color:'#fff',
                    style: {
                        textOutline: false
                    }
                }
            }
        },
        legend: {
            title: {
                text: 'Йўналтириладиган маблағлар',
                style: {
                    fontStyle: 'normal'
                }
            },
            layout: 'vertical',
            floating: false,
            align: 'right',
            verticalAlign: 'middle',
            itemMarginBottom: 5,
            width: 350,
            x: 0
        },
        series: [{
            showInLegend: true,
            name: 'Сумма',
            data: [
                ['Обод қишлоқ жамғармаси', 45],
                ['Тижорат банклари кредит маблағлари', 8.3],
                ['Республика бюджети ва мақсадли жамғармалар', 8.3],
                ['Маҳаллий бюджет ва унинг қўшимча манбалари ҳисобидан', 10],
                ['Халқаро молия институтлари ва хорижий давлатлар грант\n' +
                'маблағлари', 13],
            ]
        }]
    });
</script>

<script>
    function initMap() {
        var coordinates = {lat: 41.00, lng: 64.00},
        map = new google.maps.Map(document.getElementById('map'), {
            center: coordinates,
            zoom: 7,
            disableDefaultUI: true,
            scrollwheel: true,
        });
    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDcDlQ7QSeuPUVGhMIsfXgJfiEUIaCkCo8&callback=initMap"></script>

<!--<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A0ee697742dce73a0538b32b0dffb66d4c442108dcdbbe2a38c1bf6231e1c77e8&amp;width=100%25&amp;height=700&amp;lang=ru_RU&amp;scroll=true"></script>-->

</body>
</html>
